# sparqlcts

./: README.md  _config.yml  build.gradle  conf.gradle  index.html  index.md  versions.gradle
specs/: non-test-report.md
specs/citeverbs/: CiteVerbs.html
specs/java/citeverbs/: CiteVerbsTest.java
specs/java/ctsrequests/: CtsRequestsTest.java
specs/markdown/citeverbs/: CiteVerbs.md
specs/md/citeverbs/: CiteVerbs.md
specs/md/ctsrequests/: CtsRequests.md
src/main/groovy/edu/holycross/shot/sparqlcts/: CtsDefinitions.groovy  CtsGraph.groovy  QueryGenerator.groovy  XmlFormatter.groovy
src/main/webapp/: api  home
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/edu/holycross/shot/sparqlcts/: TestComplexRetrieval.groovy  TestContextSpan.groovy  TestDescrReply.groovy  TestFUGP.groovy  TestFUPN.groovy  TestFUPsg.groovy  TestFUTexts.groovy  TestGCSchema.groovy  TestNewMods.groovy  TestPN.groovy  TestQueryAnalysis.groovy  TestReplies.groovy  TestResolveVersion.groovy  TestSchemas.groovy  TestTextRetrieval.groovy  TestUtils.groovy  TestVR.groovy  TestXpath.groovy
